* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(145deg, #1e272e, #222f3e);
  color: #f1f1f1;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8);
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px;
  border-radius: 30px;

  font-size: 16px; /* asegúrate que coincida con el otro */
  font-weight: 600; /* o normal si eso ves en el otro */
  letter-spacing: normal; /* por si hay espacio raro */
  text-transform: none; /* evita mayúsculas forzadas */
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;
  transform: translateX(5px);
}

.navbar-logo img {
  width: 90px;
  max-width: 25vw;
  object-fit: contain;
}

.navbar .perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
  min-height: 100vh;
  animation: fadeIn 1s ease forwards;
  margin-left: 0;
}

.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1.2s ease forwards;

  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  color: #08d9c8;
  font-size: 2em;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #bdc3c7;
}

select,
button {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-size: 1em;
  border: none;
}

select {
  background-color: #dcdde1;
  color: #2f3640;
}

button {
  background-color: #08d9c8;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: #00bfa6;
}

button:disabled {
  background: #7f8c8d;
  cursor: not-allowed;
}

/* Estilos para la ruleta de carga */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none; /* Hidden by default */
}

.loading-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #08d9c8;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@media (max-width: 768px) {
  body {
    padding-top: 80px; /* Espacio debajo del navbar */
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
  }

  .main-content {
    padding: 100px 15px 40px;
    align-items: flex-start;
  }

  .container {
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
