* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(145deg, #1e272e, #222f3e),
    url("https://www.apeseg.org.pe/wp-content/uploads/2021/11/GettyImages-1162113364.jpg")
      center/cover;
  color: #f1f1f1;
  min-height: 100vh;
  overflow-x: hidden;
  margin-top: 80px; /* Agregamos espacio debajo del navbar */
}

/* ==== NAVBAR ==== */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px; /* Aumentamos el padding para que sea más largo */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: 600 !important;
}

.navbar-title {
  color: rgba(89, 243, 225, 0.8);
  font-weight: 600;
  font-size: 1.1em;
  padding: 13px 18px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  font-family: "Raleway", sans-serif;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8); /* Hacemos los enlaces transparentes */
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px; /* Agregamos algo de espacio alrededor de los enlaces */
  border-radius: 30px; /* Redondeamos los bordes de los enlaces */
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px); /* ambas juntas */
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;

  transform: translateX(5px);
}

.navbar-logo img {
  width: 90px; /* o 120px si lo quieres más grande */
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
}
.navbar-logo img {
  width: 90px;
  max-width: 25vw;
}

/* Ajustar la imagen del perfil en el navbar */
.navbar .perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Alineación del contenedor derecho de la navbar */
.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Content Area */
.content {
  margin-left: 270px;
  padding: 60px 40px;
  animation: fadeIn 1.2s ease forwards;
}

.content h2 {
  font-size: 2.2em;
  color: #08d9c8;
  margin-bottom: 10px;
}

.content p {
  font-size: 1.1em;
  color: #dcdde1;
  margin-bottom: 30px;
}

/* Cards */
.card-container {
  display: flex;
  flex-direction: column; /* Apilar los cards verticalmente */
  gap: 25px; /* Espaciado entre las tarjetas */
  width: 100%; /* Asegura que los cards ocupen todo el ancho */
}

.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  padding: 30px 20px;
  border-radius: 15px;
  width: 90%; /* Ocupa todo el ancho */

  text-align: left;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  animation: fadeInUp 1.3s ease forwards;
  transform: translateY(40px);
  opacity: 0;
}

.card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0px 12px 25px rgba(8, 217, 200, 0.5);
}

.card h3 {
  color: #08d9c8;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  color: #dcdde1;
  font-size: 1em;
}

#welcome-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2000;
  opacity: 1;
}

#welcome-overlay #tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.welcome-content {
  z-index: 1;
  text-align: center;
}

.welcome-content h1 {
  font-size: 2.8em;
  color: #08d9c8;
  text-shadow: 0 0 10px #08d9c8;
  margin-bottom: 10px;
}

.welcome-content p {
  font-size: 1.3em;
  color: #f1f1f1;
}

/* Animaciones */
@keyframes fadeOutOverlay {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding-top: 80px; /* Espacio debajo del navbar */
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
  }

  .content {
    margin-left: 0;
    padding-top: 120px;
  }

  .card-container {
    justify-content: center;
  }
}
