/* ==== CONFIGURACIÓN GENERAL ==== */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #1e272e;
  color: #f1f1f1;
}

/* ==== NAVBAR ==== */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: rgb(89, 243, 225);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.navbar a:hover {
  color: rgb(89, 243, 225);
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo img {
  width: auto;
  height: 60px; /* Altura fija razonable para navegación */
  max-height: 80px; /* Para evitar que crezca demasiado */
  object-fit: contain;
  display: block;
}

/* ==== HERO ==== */
.hero {
  background: linear-gradient(rgba(30, 39, 46, 0.7), rgba(30, 39, 46, 0.7)),
    url("https://www.racc.es/wp-content/uploads/2024/12/mantenimiento-preventivo-coche-revision.jpg")
      center/cover;
  text-align: center;
  padding: 180px 20px;
  position: relative;
}

.hero h1 {
  font-size: 3.5em;
  font-weight: 700;
  color: #f1f1f1;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.hero p {
  font-size: 1.5em;
  color: #e0e0e0;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 25px;
  opacity: 0;
  animation: fadeInUp 1.2s ease forwards;
}

.hero a {
  background: #08d9c8;
  color: white;
  padding: 15px 35px;
  text-decoration: none;
  font-size: 1.2em;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  display: inline-block;
  transform: scale(0.9);
  opacity: 0;
  animation: fadeInUp 1.4s ease forwards;
  box-shadow: 0px 4px 12px #08d9c8;
}

.hero a:hover {
  transform: scale(1.05) translateY(-3px);
  background: #008183;
  box-shadow: 0px 8px 20px rgba(0, 255, 234, 0.6);
}

.section {
  margin-top: 50px;
  margin-left: 50px;
}

/* ==== CARD ==== */
.cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  padding: 25px;
  width: 280px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  opacity: 0;
  transform: translateY(50px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  animation: fadeInUp 1.5s ease forwards;
}

.card:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0px 10px 20px #08d9c8;
}

.card h3 {
  font-size: 1.6em;
  margin-bottom: 10px;
  color: #08d9c8;
}

.card p {
  font-size: 1em;
  color: #dcdde1;
}

/* ==== BOTONES INTERACTIVOS ==== */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  margin-right: 10px;
}

.btn-success {
  background-color: #08d9c8;
  color: #f1f1f1;
}

.btn-success:hover {
  background-color: #0097e6;
  transform: scale(1.05);
}

.btn-danger:hover {
  background-color: #c0392b;
  transform: scale(1.05);
}

.btn-primary:hover {
  background-color: #008183;
  transform: scale(1.05);
}

/* ==== PIE DE PÁGINA ==== */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  color: white;
  margin-top: 50px;
  font-size: 0.9em;
}

/* ==== ANIMACIONES ==== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==== MEDIA QUERIES PARA ADAPTACIÓN A MÓVILES ==== */
@media (max-width: 768px) {
  /* Navbar */
  .navbar {
    padding: 10px 15px;
  }

  .navbar a {
    font-size: 14px;
  }

  /* Hero */
  .hero {
    padding: 120px 20px;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.2em;
  }

  .hero a {
    font-size: 1.1em;
    padding: 12px 28px;
  }

  /* Cards */
  .cards-container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }

  .card h3 {
    font-size: 1.4em;
  }

  .card p {
    font-size: 0.9em;
  }

  /* Sección */
  .section {
    margin-left: 20px;
  }

  footer {
    padding: 15px;
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.2em;
  }

  .hero p {
    font-size: 1em;
  }

  .hero a {
    font-size: 1em;
    padding: 10px 25px;
  }

  .cards-container {
    gap: 15px;
  }

  .card {
    width: 100%;
  }

  footer {
    font-size: 0.7em;
  }
}
