/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(145deg, #1e272e, #222f3e);
  color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  overflow-x: hidden;
}

/* NAVBAR */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8);
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px;
  border-radius: 30px;
  font-size: 16px;

  letter-spacing: normal;
  text-transform: none;
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;
  transform: translateX(5px);
}

.navbar-logo img {
  width: 90px;
  max-width: 25vw;
  object-fit: contain;
}

.navbar .perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* CONTENIDO PRINCIPAL */
.content {
  width: 100%;
  max-width: 800px;
  padding: 60px 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInContent 1s ease forwards 0.5s;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content h2 {
  font-size: 2.2em;
  color: #08d9c8;
  margin-bottom: 30px;
  text-align: center;
}

/* FORMULARIO */
.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  padding: 30px;
  border-radius: 15px;
  margin: 0 auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  animation: fadeInUpCard 1s ease forwards 0.8s;
}

@keyframes fadeInUpCard {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.card label {
  font-weight: bold;
  margin-bottom: 8px;
  display: inline-block;
}

.card input[type="date"] {
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #f1f1f1;
}

/* MENSAJES */
.mensaje-exito,
.mensaje-error {
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

.mensaje-exito {
  background-color: rgba(40, 180, 99, 0.2);
  color: #2ecc71;
  border: 2px solid #2ecc71;
}

.mensaje-error {
  background-color: rgba(255, 0, 0, 0.2);
  color: #e74c3c;
  border: 2px solid #e74c3c;
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

/* BOTONES */
.card-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card-buttons button,
.card-buttons a {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: 2px solid #08d9c8;
  background-color: transparent;
  color: #08d9c8;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.card-buttons button:hover,
.card-buttons a:hover {
  background-color: #008183;
  color: white;
  transform: scale(1.05);
}

/* CARGANDO */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #08d9c8;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Estilo para el select de vehículo */
select#id_vehiculo {
  width: 100%;
  padding: 12px 15px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #f1f1f1;
  margin-bottom: 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='7'%3e%3cpath fill='none' stroke='%23f1f1f1' stroke-width='2' d='M1 1l4 4 4-4'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

select#id_vehiculo:hover,
select#id_vehiculo:focus {
  background-color: rgba(255, 255, 255, 0.2);
  outline: none;
}

select option {
  color: black;
}

/* Para que el label tenga un poco de margen */
label[for="id_vehiculo"] {
  font-weight: bold;
  margin-bottom: 8px;
  display: inline-block;
  color: #08d9c8;
}

/* Botones dentro de card-buttons */
.card-buttons.center {
  justify-content: center;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  h2 {
    margin-top: 100px;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .content {
    padding: 100px 20px 40px;
  }

  .card-buttons {
    flex-direction: column;
    width: 100%;
  }

  .card-buttons button,
  .card-buttons a {
    width: 100%;
    text-align: center;
  }

  select#id_vehiculo {
    font-size: 14px;
  }
}
