@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #b0b0b0; /* Gris claro */
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Imagen de fondo con desenfoque */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://www.racc.es/wp-content/uploads/2024/12/mantenimiento-preventivo-coche-revision.jpg")
    center/cover no-repeat;
  filter: blur(12px) brightness(0.9);
  z-index: -2;
}

/* Capa oscura encima de la imagen */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  z-index: -1;
}

a:hover {
  text-decoration: none;
}
.link {
  color: #08d9c8; /* Gris claro */
}
.link:hover {
  color: #008183; /* Turquesa */
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 600;
}
h4 span {
  padding: 0 20px;
  font-weight: 700;
}
.section {
  position: relative;
  width: 100%;
  display: block;
}
.full-height {
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label {
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #08d9c8; /* Gris claro */
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before {
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #08d9c8; /* Gris claro */
  background-color: #020305; /* Gris muy oscuro */
  font-family: "unicons";
  content: "\eb4f";
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out;
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: #3a3a3a; /* Gris oscuro */
  position: absolute;
  border-radius: 20px;
  -webkit-transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #b0b0b0; /* Gris claro */
  background-color: #2a2a2a; /* Gris oscuro */
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  color: #08d9c8;
}

.btn {
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #08d9c8; /* Gris claro */
  color: #020305; /* Gris muy oscuro */
}
.btn:hover {
  background-color: #008183; /* Gris muy oscuro */

  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

/*Quitar autocompletar en blanco de google*/
input:-webkit-autofill {
  background-color: #2a2a2a !important;
  color: #c4c3ca !important;
  box-shadow: 0 0 0px 1000px #2a2a2a inset !important;
  -webkit-text-fill-color: #c4c3ca !important;
}

input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  background-color: #2a2a2a !important;
  box-shadow: 0 0 0px 1000px #2a2a2a inset !important;
  -webkit-text-fill-color: #c4c3ca !important;
}

/* Desvanecimiento suave para alertas */
.alert {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
}

.alert.fade-out {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}
