/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(145deg, #1e272e, #222f3e);
  color: #f1f1f1;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

/* === NAVBAR ACTUALIZADO PARA QUE SEA IGUAL AL SEGUNDO EJEMPLO === */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8);
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px;
  border-radius: 30px;
  font-size: 16px;

  letter-spacing: normal;
  text-transform: none;
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;
  transform: translateX(5px);
}

.navbar-logo img {
  width: 90px;
  max-width: 25vw;
  object-fit: contain;
}

.navbar .perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* === CONTENIDO PRINCIPAL === */
.content {
  width: 100%;
  max-width: 1200px;
  padding: 60px 40px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInContent 1s ease forwards 0.5s;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content h2 {
  font-size: 2.2em;
  color: #08d9c8;
  margin-bottom: 30px;
  text-align: center;
}

/* MENSAJE DE ÉXITO */
.mensaje-exito {
  background-color: rgba(40, 180, 99, 0.2);
  color: #2ecc71;
  border: 2px solid #2ecc71;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* MENSAJE DE ERROR */
.mensaje-error {
  background-color: rgba(255, 0, 0, 0.2); /* Fondo rojo claro */
  color: #e74c3c; /* Color del texto rojo */
  border: 2px solid #e74c3c; /* Borde rojo */
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* Tarjetas */
.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 15px;
  margin: 30px auto;
  width: 100%;
  text-align: left;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  margin-bottom: 30px;
  animation: fadeInUpCard 1s ease forwards 0.8s;
  display: flex;
  flex-direction: column;
}

.card h3 {
  font-size: 1.5em;
}

@keyframes fadeInUpCard {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.car-img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  object-fit: cover;
}

.maintenance-dates {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.revision-info {
  font-size: 0.9em;
  margin-bottom: 8px;
}

.revision-vencida {
  color: #d9534f; /* rojo fuerte */
  font-weight: bold;
}

.revision-proxima {
  color: #2ecc71;
  font-weight: bold;
}

.revision-nodisponible {
  color: #f39c12;
}

/* Botones agrupados */

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.card-buttons a,
.card-buttons button,
.card-buttons form {
  flex: 1 1 22%; /* distribuir en 4 partes con margen */
  text-align: center;
}

.card-buttons a,
.card-buttons button {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: 2px solid #08d9c8;
  background-color: transparent;
  color: #08d9c8;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-buttons a:hover,
.card-buttons button:hover {
  background-color: #008183;
  color: white;
  transform: scale(1.05);
}

.card-buttons .eliminar-btn {
  border-color: #ff4d4d;
  color: #ff4d4d;
}

.card-buttons .eliminar-btn:hover {
  background-color: #ff4d4d;
  color: white;
  border: none;
}

/* Botón volver al inicio */
.content a.btn-primary {
  display: inline-block;
  margin-top: 30px;
  background-color: transparent;
  color: rgba(89, 243, 225, 0.8);
  border: 2px solid transparent;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
}

.content a.btn-primary:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

/* Estilos para la ruleta de carga */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none; /* Hidden by default */
}

.loading-spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #08d9c8;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding-top: 80px; /* Espacio debajo del navbar */
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
  }

  .card-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .card-buttons .left,
  .card-buttons .center,
  .card-buttons .right {
    justify-content: center;
    flex: unset;
    width: 100%;
  }

  .content {
    padding-top: 120px;
  }

  .main-content {
    padding: 100px 15px 40px;
    align-items: flex-start;
  }

  .container {
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
  }
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
