/* Reseteo de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Asegúrate de que el body tenga solo padding-top */
body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(145deg, #1e272e, #222f3e), center/cover;
  color: #f1f1f1;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 100px; /* Espacio suficiente para navbar + alertas */
}

/* Contenedor de alertas justo debajo del navbar */
.alert-container {
  position: relative;
  top: -20px; /* lo subimos un poco para que quede bien pegado al navbar */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 900;
}

/* Estilos para las alertas individuales */
/* MENSAJE DE ÉXITO */
.mensaje {
  background-color: rgba(40, 180, 99, 0.2);
  color: #2ecc71;
  border: 2px solid #2ecc71;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* MENSAJE DE ERROR */
.error {
  background-color: rgba(255, 0, 0, 0.2); /* Fondo rojo claro */
  color: #e74c3c; /* Color del texto rojo */
  border: 2px solid #e74c3c; /* Borde rojo */
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* ==== NAVBAR ==== */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px; /* Aumentamos el padding para que sea más largo */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: 600 !important;
}

.navbar-title {
  color: rgba(89, 243, 225, 0.8);
  font-weight: 600;
  font-size: 1.1em;
  padding: 13px 18px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  font-family: "Raleway", sans-serif;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8);
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px;
  border-radius: 30px;
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;
  transform: translateX(5px);
}

.navbar-logo img {
  width: 90px;
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
}

/* Ajustar la imagen del perfil en el navbar */
.navbar .perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Alineación del contenedor derecho de la navbar */
.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Contenido principal */
.content {
  max-width: 900px; /* Aumentamos el ancho */
  margin: 100px auto 40px auto;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

/* Estilo de la imagen del perfil */
.profile-info {
  text-align: center;
  margin-bottom: 40px;
}

.profile-info img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #08d9c8;
  box-shadow: 0 0 12px rgba(8, 217, 200, 0.5);
}

.profile-info h3 {
  font-size: 1.8em;
  color: #08d9c8;
  margin-bottom: 5px;
}

.profile-info p {
  color: #dcdde1;
  font-size: 1em;
}

/* Formulario */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

/* Ajuste para que el label y el input estén en la misma línea */
form .input-group {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
}

form label {
  font-weight: 600;
  color: #f1f1f1;
  width: 130px; /* Menos ancho para reducir el espacio */
  margin-right: 10px; /* Menos espacio entre el label y el input */
}

form input,
form button {
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

form input {
  background-color: rgba(255, 255, 255, 0.1);
  color: #f1f1f1;
  width: calc(
    100% - 140px
  ); /* Esto asegura que el input ocupe el resto del espacio disponible */
}

form input:focus {
  outline: none;
  background-color: rgba(8, 217, 200, 0.1);
}

/* Márgenes para los h2 */
h2 {
  margin-top: 30px; /* Espacio superior */
  margin-bottom: 20px; /* Espacio inferior */
}

/* Botón */
form button {
  background-color: #08d9c8;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  max-width: 500px;
  padding: 15px;
}

form button:hover {
  background-color: #00b7a2;
  transform: scale(1.02);
}

/* Botones específicos para cambiar la contraseña y la imagen */
form .button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 100%;
  max-width: 500px;
}

form .button-group button {
  width: 48%;
}

/* Estilo para las alertas (error/mensaje) que aparecen debajo del navbar */
.error,
.mensaje {
  width: 100%;
  max-width: 800px;
  margin: 90px auto 15px auto; /* Se coloca justo debajo del navbar */
  padding: 12px;
  border-radius: 10px;
  font-size: 1.2em;
  text-align: center;
}

@media (max-width: 768px) {
  body {
    padding-top: auto; /* Menor padding para navbar más compacto en móvil */
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
  }

  .alert-container {
    padding-top: 140px;
  }
}
