/* ==== RESET GENERAL ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  background: linear-gradient(145deg, #1e272e, #222f3e);
  color: #f1f1f1;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 100px;
}

/* ==== NAVBAR ==== */
.navbar {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: 600;
}

.navbar-logo img {
  width: 90px;
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
}

.navbar a {
  color: rgba(89, 243, 225, 0.8);
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 13px 18px;
  border-radius: 30px;
}

.navbar a:hover {
  background-color: #008183;
  transform: scale(1.1) translateX(5px);
}

.navbar a#logout:hover {
  background-color: #c0392b;
  color: white;
  transform: translateX(5px);
}

.perfil-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  border: 2px solid #08d9c8;
}

.navbar > div a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.navbar > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ==== MAIN CONTENT ==== */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 40px auto;
  padding: 40px 30px;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  animation: fadeInUp 1.2s ease forwards;
}

/* MENSAJE DE ÉXITO */
.mensaje-exito {
  background-color: rgba(40, 180, 99, 0.2);
  color: #2ecc71;
  border: 2px solid #2ecc71;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 70px auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* MENSAJE DE ERROR */
.mensaje-error {
  background-color: rgba(255, 0, 0, 0.2); /* Fondo rojo claro */
  color: #e74c3c; /* Color del texto rojo */
  border: 2px solid #e74c3c; /* Borde rojo */
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  margin: 70px auto 30px auto;
  max-width: 600px;
  animation: fadeOut 0.5s ease 4s forwards;
}

/* ==== HEADINGS & TEXT ==== */
h2 {
  color: #08d9c8;
  font-size: 2em;
  margin: 30px 0 20px 0;
  text-align: center;
}

h3 {
  color: #fff;
  margin-top: 15px;
}

h4,
#servicios h5,
#costos h5 {
  color: #08d9c8;
  margin-top: 15px;
}

p {
  color: #bdc3c7;
  margin-top: 10px;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

/* ==== BUTTON VOLVER ==== */
.volver {
  color: black;
  padding: 12px 15px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  background-color: #08d9c8;
  transition: 0.3s;
}

.volver:hover {
  background-color: rgba(8, 217, 200, 0.4);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(10, 120, 111, 0.4);
}

/* ==== KILOMETRAJE ==== */
#kilometraje-lista {
  margin-top: 20px;
  padding: 0 10px;
  width: 100%;
}

#kilometraje-lista li {
  background: #333;
  border: 1px solid #444;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

#kilometraje-lista li:hover {
  background: #08d9c8;
  color: #fff;
  transform: scale(1.05) translateX(5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#mantenimiento-detalles {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

#mantenimiento-detalles.show {
  opacity: 1;
  transform: translateY(0);
}

/* ==== COSTOS ==== */
#costos p {
  color: orange;
  font-weight: 600;
}

#costos .con-costos {
  color: #2ecc71;
}

/* ==== ANIMATIONS ==== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  body {
    padding-top: 10em; /* Espacio debajo del navbar */
    margin-left: 6%;
    margin-right: 6%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 15px;
  }

  .main-content {
    padding: 100px 15px 40px;
    align-items: flex-start;
  }

  .container {
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
  }
}
